# redis_demo

redis_demo/: .project  pom.xml
redis_demo/src/main/java/com/basic/redis_demo/: RedisConfig.java  RedisDeomApplication.java  RedisUtils.java
redis_demo/src/main/java/com/basic/redis_demo/service/: IRedisService.java
redis_demo/src/test/java/com/basic/redis_demo/: AppTest.java  RedisTest.java
